import React from 'react';
import { useAuth } from '../../../context/AuthContext';
import Slider from "../../../components/Slider/Slider";
import styles from './PromoPage.module.scss';

const PromoPage = () => {
  const { user } = useAuth();

  const settings = {
    dots: false,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1
  };

  const images = [
    { src: 'https://a3fe9088-d3e3-469b-9c5e-a60352a1f77f.selstorage.ru/promo_01.jpg' },
    { src: 'https://a3fe9088-d3e3-469b-9c5e-a60352a1f77f.selstorage.ru/promo_02.jpg' },
    { src: 'https://a3fe9088-d3e3-469b-9c5e-a60352a1f77f.selstorage.ru/promo_03.jpg' },
    { src: 'https://a3fe9088-d3e3-469b-9c5e-a60352a1f77f.selstorage.ru/promo_04.jpg' },
    { src: 'https://a3fe9088-d3e3-469b-9c5e-a60352a1f77f.selstorage.ru/promo_05.jpg' }
  ];

  return (
    <div className={styles.promo}>
      <h1>Мастер-класс "Цветной фон"</h1>
      <p>Дорогие друзья!</p>
      <p>Я рада представить вам мой мастер-класс "Цветной фон" по окрашиванию ткани природными красителями. Этот
        мастер-класс является уникальным руководством, которое поможет вам научиться создавать красивые и неповторимые
        цветовые эффекты на ткани с использованием природных красителей, таких как марена, кошениль, индиго, кампеш и
        другие.</p>
      <p>В процессе мастер-класса я поделюсь с вами всеми своими знаниями и опытом работы с природными красителями. Я
        покажу вам пошаговые инструкции и объясню все нюансы, которые будут наглядно продемонстрированы на видео. Вместе
        с мастер-классом вы получите подробный конспект, содержащий несколько различных рецептов окрашивания ткани
        природными красителями. Эти рецепты помогут вам создавать уникальные цветовые сочетания и экспериментировать с
        разными методами окрашивания.</p>
      <p>Не важно, какой тип ткани вы собираетесь окрашивать - в мастер-классе предусмотрено обучение по работе с
        различными видами материалов. Кроме того, я гарантирую индивидуальный подход к вашему обучению, готова ответить
        на все ваши вопросы и помочь вам выбрать наиболее подходящий рецепт для окрашивания конкретного типа ткани.
        Важно отметить, что для процесса окрашивания вам не потребуется специальное оборудование - все можно сделать на
        обычном столе. Я научу вас техникам окрашивания, которые просты в исполнении, но при этом гарантируют высокое
        качество результата.</p>
      <p>Мастер-класс состоит из:</p>
      <ol>
        <li>Введение</li>
        <li>Необходимые материалы</li>
        <li>Подготовка ткани</li>
        <li>Протравливание ткани</li>
        <li>Процесс окрашивания палантина «Мареновый сад»</li>
        <li>Листья для высветление фона</li>
        <li>Железное одеяло</li>
        <li>Холодный способ экстракции растительных красителей</li>
        <li>Рецепты проверенных растительных красителей</li>
        <li>Уход за изделиями окрашенными растительными красителями</li>
        <li>Заключение</li>
        <li>Льняная скатерть (бонус)</li>
        <li>Исправляем ошибки</li>
        <li>Приготовление раствора индиго</li>
        <li>Кошениль</li>
        <li>Окрашивание ткани весенними листьями</li>
        <li>Обработка листьев танинами</li>
        <li>Конспекты</li>
      </ol>
      <p>А в качестве бонуса, вы получите видео мастер-класс и конспект по теме "Графика", что позволит вам расширить
        свои навыки и вдохновиться новыми идеями в области окрашивания ткани.</p>
      {!user?.groups.includes('VIP') && (
        <button className={styles.buyButton}>Купить</button>
      )}
      <div className={styles.gallery}>
        <Slider {...settings} autoPlay={true} autoPlayTime={6000} width="80%" height="700px" images={images}/>
      </div>
    </div>
  );
};

export default PromoPage;